[{"url":"https://pitchfork.com/rss/news/","latest":1558554289000,"channels":["419253808426778624"]},{"url":"https://pitchfork.com/rss/reviews/albums/","latest":1558501200000,"channels":["419253808426778624"]},{"url":"https://pitchfork.com/rss/reviews/tracks/","latest":1558535656000,"channels":["419253808426778624"]},{"url":"https://pitchfork.com/rss/thepitch/","latest":1558555473000,"channels":["419253808426778624"]},{"url":"https://pitchfork.com/rss/features/","latest":1558069200000,"channels":["419253808426778624"]},{"url":"https://pitchfork.com/rss/reviews/best/albums/","latest":1558414800000,"channels":["419253808426778624"]},{"url":"https://pitchfork.com/rss/reviews/best/reissues/","latest":1554526800000,"channels":["419253808426778624"]},{"url":"https://pitchfork.com/rss/reviews/best/tracks/","latest":1556556804000,"channels":["419253808426778624"]},{"url":"https://www.leafly.com/feed","latest":1558555005000,"channels":["501287342795915279"]},{"url":"http://www.marijuana.com/feed/","latest":1545260407000,"channels":["501287342795915279"]},{"url":"https://feeds.feedburner.com/surrenderat20/","latest":1558469940001,"channels":["501097091645571103"]},{"channels":["541378065457217561"],"url":"https://www.reddit.com/r/CorkiMains/new/.rss","latest":1558247801000}]